
[mcu EBBCan]
canbus_uuid: a549ef0d4c3e
#canbus_interface: can0

###############################################################################
#		Temperature Sensors
###############################################################################
[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

###############################################################################
#		Accelerometer, using cartographer
###############################################################################
#[adxl345]
#cs_pin: EBBCan:gpio1
#spi_software_sclk_pin: EBBCan:gpio2
#spi_software_mosi_pin: EBBCan:gpio0
#spi_software_miso_pin: EBBCan:gpio3
#axes_map: z,-y,x

#[resonance_tester]
#probe_points: 150, 150, 20
#accel_chip: adxl345

###############################################################################
#		Extruder
###############################################################################
[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan:gpio27
control: pid
pid_Kp: 33.003
pid_Ki: 3.014
pid_Kd: 90.342
min_temp: 1
max_temp: 280
#pressure_advance_smooth_time: 0.084

# For PT100, increase RTD to 1000 & 4300 for PT1000
#sensor_type: MAX31865
#sensor_pin: EBBCan:gpio9
#spi_software_sclk_pin: EBBCan:gpio10
#spi_software_mosi_pin: EBBCan:gpio8
#spi_software_miso_pin: EBBCan:gpio11
#rtd_nominal_r: 1000
#rtd_reference_r: 4300
#rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.6
stealthchop_threshold: 999999

################################################################################		
#    Fans
###############################################################################

[fan]
pin: EBBCan:gpio13
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.0500
off_below: 0.0

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

#[fan_generic 4W_FAN0]
#pin: EBBCan:gpio15
#tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1
#max_power: 1.0
#shutdown_speed: 0
#kick_start_time: 0.100
#off_below: 0.0

###############################################################################
#		NeoPixel
###############################################################################
#[neopixel hotend_rgb]
#pin: EBBCan:gpio16
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 1.0
#initial_WHITE: 0.0

###############################################################################
#    Other
###############################################################################

#[bltouch]
#sensor_pin: ^EBBCan:gpio21
#control_pin: EBBCan:gpio22

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBBCan:gpio6


