;Orca_P1_Machine End G-code
;==========================================================
;----------------------LECKIESTEIN-------------------------
;==========================================================

;_SWMC Core_Feb.15.2025
;_Core Version_1
;_Released_Feb.23.2025

;____________ get off part _________________
M400 ; wait for buffer to clear
M104 S200 ; Start cooling hotend to min tool change temp
M106 S255
G0 E-[retraction_length[current_extruder]] F{retraction_speed[current_extruder] * 60} ; retract
M204 S20000
G0 F{500 * 60}
;_______________________ determin lift off part _______________________
{if z_hop_types[current_extruder] == 0 || z_hop_types[current_extruder] == 3}
G17
G2 Z{max_layer_z + z_hop[0]} I0.86 J0.86 P1 ; spiral lift a little from second lift
{else}
G0 Z{max_layer_z + z_hop[0]}
{endif}
;_______ move to chute ____________
G0 X60 Y250 F{500 * 60}
G0 Y264.5 F3000

M140 S0 ; turn off bed
M106 P2 S0 ; turn off remote part cooling fan
M106 P3 S0 ; turn off chamber cooling fan
M960 S5 P0 ; turn off logo lamp

M622.1 S1 ; for prev firware, default turned on
M1002 judge_flag timelapse_record_flag
M622 J1

M400 ; wait all motion done
M991 S0 P-1 ;end smooth timelapse at safe pos
M400 S3 ;wait for last picture to be taken

M623; end of "timelapse_record_flag"

M400 ; wait all motion done
M17 S
M17 Z0.4 ; lower z motor current to reduce impact if there is something in the bottom
{if (max_layer_z + 100.0) < 250}

G1 Z{max_layer_z + 100.0} F600
G1 Z{max_layer_z +98.0}

{else}

G1 Z250 F600
G1 Z248

{endif}
M400 

M620 S255   ; if AMS avail retract
G0 E-10 F{retraction_speed[current_extruder] * 60} ; retract to prevent tool change push down in FW
M400 P250
G0 X20 Y20 F{500 * 60} ; Jog to cut position
G0 Y-3 ; cut position entry point
T255
G0 X60 Y264.5 ; needed only for slicer display - tool already in the chute
M621 S255
M400

M109 S175 ; wait until hotend is cool to wipe to fully remove string 
M204 S20000
G0 F{500 * 60}
G0 X130
;____________Move to wiper pad entry position__________
G0 X161.3 Y261.3 ; go to wiper entry position
M104 S0
M106 S0
{template_custom_gcode}
G0 Y250
G0 X60
G0 Y264.5 F3000

M17 R ; restore z current

M220 S100  ; Reset feedrate magnitude
M201.2 K1.0 ; Reset acc magnitude
M73.2   R1.0 ;Reset left time magnitude
M1002 set_gcode_claim_speed_level : 0

M17 X0.8 Y0.8 Z0.5 ; lower motor current to 45% power

