;Orca_P1_Machine Start Code
;==========================================================
;----------------------LECKIESTEIN-------------------------
;==========================================================

;_SWMC Core_Feb.15.2025
;_Core Version_1
;_Released_Feb.23.2025

;================== Warmup Machine =====================

M710 A1 S255 ; turn on MC fan by default(P1S)
M140 S[bed_temperature_initial_layer_single] ; set bed temp
M104 S175 ; start heating nozzle to soft temp


;=============== Pre-homing collision avoidance =================

;__________________Modified routine_____________________
G91
M17 X0.2 Y0.2 Z0.2 ; lower motor current (lower force so motors can slip on collisions)
G380 S2 Z15 F300 ; Lower bed to check under bed obstruction
G380 S2 Z-10 F300 ; raise bed and ready for homing
G380 S2 Y-25 F400 ; back print head out of wiper area
G380 S2 Y5 F400 ; switch direction to pull off wall if head is forward
M400 P200
G90


;=============== reset machine status =================

; set travel path for tool change
M620.1 X161.3 Y261.3 F30000 P0
M620.1 X{161.3 + 42.5} Y261.3 F30000 P1
M620.1 X{161.3 + 42.5} Y245 F30000 P2
M630 S0 P0
M17 X1.3 Y1.3 Z0.75 ; reset motor current (stock 1.2)
M220 S100 ; Reset Feedrate
M221 S100 ; Reset Flowrate
M73.2   R1.0 ; Reset left time magnitude
G29.2 S0 ; turn off ABL
G28 X ; home xy


;=============== short wipe for z homing =================

;+++++++++++++++++++++++++++++
;2 SteinSwitch wipe_before_first_z_touch - removes string from last print

;Set to "true" to to wipe the nozzle before homing the z on startup
;Set to "false" to skip 

{if true}  
;+++++++++++++++++++++++++++++

M1002 gcode_claim_action : 14 ; Display "Cleaning Nozzle"

;____________Move to wiper pad entry position__________
G0 F{200 * 60} ; Set wipe speed
M204 S800 ; set acceleration 
G0 X161.3 Y261.3 ; go to wiper entry position
M109 S175 ; wait for nozzle temp
M400 S2 ; finish buffer and wait a moment for string to soak up heat
M104 S150 ; lower temp

{template_custom_gcode}

M106 P1 S255 ; blast tip over wiper to cool faster preventing new string
M109 S150 ; wait till cooled
M400 S2
M106 S0

{template_custom_gcode}

G0 Y250 ; move out of wiper area for next operation 

{else}

M104 S165 ; lower temp for startup cycle

{endif}

M1002 gcode_claim_action : 13 ; display “Homing Toolhead”

;_______________Get rough Z position (for nozzle scrape and scan)____________________
G0 X125 Y250 F42000 ; Home Z close to spring tab
G28 Z P0 T300; Home Z with
G0 Z5

;__________ Set workspace ___________
T1000
M204 S20000
G0 F{500 * 60}


;=================== Prevent PLA jamming =======================

{if filament_type[initial_extruder]=="PLA"}

{if (bed_temperature[initial_extruder] >45) || (bed_temperature_initial_layer[initial_extruder] >45)}

M106 P3 S180

{endif};Prevent PLA from jamming

{endif}

M106 P2 S100 ; turn on big fan ,to cool down toolhead


;================== Inspect Nozzle ===========================

;+++++++++++++++++++++++++++++
;3 SteinSwitch user_nozzle_inspection

;Set to "true" to use inspect nozzle before printing
;Set to "false" to skip nozzle inspection

{if false}
;+++++++++++++++++++++++++++++

M1002 gcode_claim_action : 5 ; display "paused"

;____________Nozzle inspection____________
G90
M104 S{nozzle_temperature_range_low[initial_extruder]} ; soften filament
G0 X128 Y0 Z80 F42000 ; inspection position
M400 S20 ; allow 20 seconds to nozzle keep

{endif}

;================== Start heating for material change/prime ===========================
M1002 gcode_claim_action : 4 ; display "Changing Filament"
G90 ; absolute 
G0 X125 Y260.5 Z2 F{500*60}; Steel tab dirty scrape position
G0 Z-1.01 ; press nozzle into tab prevent oozing
M109 S{nozzle_temperature_range_low[initial_extruder]}; Set temp in 2 stages to minimize strings/oozing
M400


;================== Dynamic Prime/flush Nozzle/AMS ===========================

;+++++++++++++++++++++++++++++
;5 SteinSwitch scrub_nozzle_before_first_purge - may help with a cleaner purge

;Set to "true" to scrub before first purge / material change
;Set to "false" to skip

{if false}
;+++++++++++++++++++++++++++++

{if curr_bed_type == "Textured PEI Plate"} ; prevent damage to soft plates

;_______________Scrape nozzle for better purging consistency________________
;Scrape nozzle
G91 ; set to relative
G0 F{4 * 60} ; set motion speed 4mm/s
G2 I1 J0 X2
G2 I-0.75 J0 X-1.5
G2 I1 J0 X2
G2 I-0.75 J0 X-1.5
M104 S{nozzle_temperature_range_high[current_extruder]} ; start heating to filament prime temp
G2 I1 J0 X2
G2 I-0.75 J0 X-1.5
G2 I1 J0 X2
G2 I-0.75 J0 X-1.5
G2 I1 J0 X2
G2 I-0.75 J0 X-1.5

{else}
M104 S{nozzle_temperature_range_high[current_extruder]} ; start heating to filament prime temp
{endif}

{else}
M104 S{nozzle_temperature_range_high[current_extruder]} ; start heating to filament prime temp
{endif}


;_______________Get ready to prime or change tool________________
G91 ; relative
G0 F{500 * 60} ; set speed for move
M204 20000 ; set acc for move
G0 X-5 Z2 ; 2mm lift off tab ; ramp up
G90 ; absolute
G0 X100 Y245 ; pull out to avoid chute stick
G0 X60 ; chute entry position
G0 Y264.5 F{60 * 60} ; enter chute slow to avoid slapping 
M204 S20000
M400

M960 S4 P1 ; set tool light on
M412 S1 ; turn on filament runout detection
M104 S{nozzle_temperature_range_high[initial_extruder]}

;_______________AMS_check_for_tool_change________________
M620 M ; set min tool temp for tool change
M620 S[initial_extruder]A   ; if tool change needed

G90 ; absolute
M83

;+++++++++++++++++++++++++++++
;6 SteinSwitch purge_for_unretracted_filament - prevents filament bits sticking to side of nozzle on swipe

;Set to "true" to if end routine filament pull-back is canceled
;Set to "false" to skip

{if false}
;+++++++++++++++++++++++++++++

G0 Z30 ; set bed to length of filament to be extruded
M109 S{nozzle_temperature_range_high[initial_extruder]}
M400

;_______________get ready to prime________________ 
M83 
G0 E1 F18 ; burp

;_________prevent_blob_on_material_change wipe______________________
M204 S4 ; ramp push to not strip filament
M400

;___________________prevent_filament_stripping_____________________
{if filament_max_volumetric_speed[current_extruder]/2.4053*60 < 500}
; prime with filament's max volumetric flow rate
G0 X70 Z0 E30 F{filament_max_volumetric_speed[current_extruder]/2.4053*60} 
{else}
; prime with max extrusion rate
G0 X70 Z0 E30 F499
{endif}

M400
M204 S20000
G0 E-[retraction_length[current_extruder]] F{retraction_speed[current_extruder] * 60} ; retract
M106 P1 S255 ; cool string with part fan
G0 F{500 * 60} ; set speed for move
G0 Z61 ; Show next extrude length with bed
M400
M106 P1 S0 ; turn off fan
G0 X130 ; break string
{endif}

G0 Z61 ; show next purge length
G0 X20 Y20 F{500 * 60} ; Jog to cut position
G0 Y-3 ; cut position entry point
G0 E-12 F{retraction_speed[current_extruder] * 60}
M400 P100 ; finish retraction
;---------------------------------------------------------
; cut filament and assign new material
T[initial_extruder]
; jog back to chute
;---------------------------------------------------------
G0 E10 F{filament_max_volumetric_speed[initial_extruder]/2.4053*60} 
G0 X60 Y264.5 ; needed only for slicer to not error but the tool is already in the chute
M204 S800 
M400

;_______________pre-flush_________________________________________________ 
M83
M204 S4 ; ramp push to not strip filament ; 
M400  
G90
; FLUSH_START
G92 E0
G0 X60
M83
;___________________prevent filament stripping_____________________  
{if filament_max_volumetric_speed[initial_extruder]/2.4053*60 < 500}

; prime with filament's max volumetric flow rate
G0 X70 Z0 E61 F{filament_max_volumetric_speed[initial_extruder]/2.4053*60} 

{else}

; prime with max extrusion rate
G0 X70 Z0 E61 F499

{endif}
; FLUSH_END

M400
M204 S20000 
G0 E-[retraction_length[initial_extruder]] F{retraction_speed[initial_extruder] * 60} ; retract
G0 Z2
M400
M106 P1 S255 ; cool string with part fan
G0 F{500 * 60} ; set speed for move
M400 P400 ; wait a moment to display retraction with bed motion
G0 Z61 ; display next extrude length with bed
M400
M106 P1 S0 ; turn off fan
G0 X130 ; break string
G0 X100 Y245 ; pull out to avoid chute stick
G0 X60 ; chute entry position
G0 Y264.5 F{60 * 60} ; enter chute 
M104 S{nozzle_temperature_initial_layer[initial_extruder]}  ; start lowering temp to make cooldown faster

M621 S[initial_extruder]A ; close AMS conditional code
M620.1 E F{filament_max_volumetric_speed[initial_extruder]/2.4053*60} T{nozzle_temperature_range_high[initial_extruder]} ; Update extruder max flow rate/temp
M400

;_______________Final flush__________________
G90
M83
M204 S20000 
G0 Z61 ; display extrude length with bed
M109 S{nozzle_temperature_initial_layer[initial_extruder]}
M400

;_______________get ready to prime________________ 
M83 
G0 E1 F18 ; burp

;_______________Final prime_________________________
M400 S2 ; let filament soak up some heat
M204 S4 ; ramp to prevent stripping filament
M400

; FLUSH_START
G92 E0
M83
G0 X60
;___________________prevent filament stripping_____________________
{if filament_max_volumetric_speed[initial_extruder]/2.4053*60 < 500}

; prime with filament's max volumetric flow rate
G0 X70 Z0 E61 F{filament_max_volumetric_speed[initial_extruder]/2.4053*60} 

{else}

; prime with max extrusion rate
G0 X70 Z0 E61 F499

{endif}
; FLUSH_END

M204 S20000
G0 E-[retraction_length[initial_extruder]] F{retraction_speed[initial_extruder] * 60} ; retract
G0 Z2
M400
M106 P1 S255 ; cool string with part fan
M104 S200 ; start lowering nozzle temp
M400 S2 ; wait for string to cool

;_______________A better string break_______________
;Set travel speed
G0 F{500 * 60} ; set speed to machine max 500mm/s
M204 S20000 ; set acc to max

G0 Z2 ; get bed ready for contact
G0 X130 ; break string
M400
M960 S4 P0 ; set tool light off

; jump to nozzle wipe section
T1000 

;============= Secondary nozzle cleaning ===============================

;+++++++++++++++++++++++++++++
;7 SteinSwitch secondary_nozzle_clean_before_ABL

;Set to "true" to use wiper pad
;Set to "false" to use stock method

{if true}
;+++++++++++++++++++++++++++++

;___________________ooze prevention____________________
M106 P1 S255 ; set fan high to help cool
G90
G0 X135 Y260.5 Z2 F{500*60}; Steel tab clean position
G0 Z-1.01 ; press nozzle into tab prevent oozing
M109 S195 ; lower nozzle temp and wait
M400
M104 S175 ; lower nozzle temp again and proceed

;+++++++++++++++++++++++++++++
;8 SteinSwitch perform_secondary_nozzle_scrub_before_steinwipe (clean tip to probe for bed level)

;Set to "true" to scrub nozzle before moving to wiper pad 
;Set to "false" to skip scrub

{if true}
;+++++++++++++++++++++++++++++

{if curr_bed_type == "Textured PEI Plate"} ; prevent damage to soft plates

M1002 gcode_claim_action : 14 ; Display "Cleaning Nozzle"

;_________Scrape nozzle on steel tab___________
G91 ; set to relative

G0 F{4 * 60} ; set motion speed
G2 I1 J0 X2
G2 I-0.75 J0 X-1.5
G2 I1 J0 X2
G2 I-0.75 J0 X-1.5
G2 I1 J0 X2
G2 I-0.75 J0 X-1.5
G2 I1 J0 X2
G2 I-0.75 J0 X-1.5
G2 I1 J0 X2
G2 I-0.75 J0 X-1.5
G2 I1 J0 X2
G2 I-0.75 J0 X-1.5
G2 I1 J0 X2
G2 I-0.75 J0 X-1.5
G2 I1 J0 X2
G2 I-0.75 J0 X-1.5

M109 S175 ; wait for nozzle to finish cooling
M106 P1 S0 ; turn off part fan
M400 S1 ; wait a moment for internal filament to cool
G90 ; set back to absolute

{endif}

{endif}

;____________Move to wiper pad entry position__________
G0 F{500 * 60} ; Set wipe speed
M204 S20000 ; set acceleration

{if curr_bed_type == "Textured PEI Plate"}

G0 Z0 ; release tension on nozzle before move

{else}

G0 Z1 ; lift to clear peeling

{endif}

G0 X161.3 Y261.3 Z2 ; go to wiper entry position

;___________ run wipe cycle ________________
{template_custom_gcode}
{template_custom_gcode}


;________________Cool nozzle to stay clean____________________
M106 P1 S255 ; turn on part fan
G0 X110 Y260.5 Z2 ; Move to clean spot on tab
G0 Z-1.01 ; press nozzle into tab
M109 S140 ; wait here till nozzle temp reached - preventing oozing
M106 P1 S0 ; turn off part fan

;only scrape for textured plate
{if curr_bed_type == "Textured PEI Plate"}

G0 F{4 * 60} ; set speed for final scrape
G0 X115 ; final scrape move
M400

{endif}

G0 F{100 * 60} ; rest speed to 100mm/s
M204 10000 ; reset acc
G0 Z0 ; release tension on nozzle
G0 Y250 Z5 ; Back out of wiper area

{endif}

;+++++++++++++++++++++++++++++
;8 SteinSwitch chute_tapping knock down any purge before starting a print

;Set to "true" to use chute tapping  
;Set to "false" to skip chute tapping

{if true}
;+++++++++++++++++++++++++++++
G0 X65
M960 S4 P1 ; set tool light on to for web camera to see
;______________ chute tapping _________________
M204 S4000 ; tap aggressiveness 
G0 F{280 * 60} ; tap speed
G0 Y264.5 
G0 Y258
G0 Y264.5
G0 Y258
G0 Y264.5
M400
M960 S4 P0 ; set tool light off
{endif}


;================== mech mode vibrations ============================

;+++++++++++++++++++++++++++++
;10 SteinSwitch mech_test_only_with_bed_cali

;Set to "true" to limit vibration test to run only if "bed leveling" checked in slicer with option to tune position (SteinSwitch 10) 
;Set to "false" to leave stock

{if true}
;+++++++++++++++++++++++++++++

G90
;set travel speed
M204 S20000
G0 F{500*60}

;________________run mech calibration on slicer check___________________
M1002 judge_flag g29_before_print_flag
M622 J1 ; if bed cali ticked in slicer, do:

M1002 gcode_claim_action : 3 ; display "Sweeping XY"
;+++++++++++++++++++++++++++++
;11 SteinSwitch mech_test_on_part_center (may help with improved surface finish for off center parts)

;Set to "true" to limit vibration test to only during bed calibration and center test on print for best results. 
;Set to "false" to leave stock

{if true}
;+++++++++++++++++++++++++++++

G0 X{first_layer_print_min[0] + (first_layer_print_size[0]/2)} Y{first_layer_print_min[1] + (first_layer_print_size[1]/2)}

{else}

G0 X128 Y128

{endif}

;______________Axis test 1_____________________
M400 P200 ; wait for travel move to stop oscillating mechanics 

M970.3 Q1 A7 B30 C80  H15 K0
M974 Q1 S2 P0

;______________Axis test 2_____________________
G0 Z10 F20000 ; mech test position 2
M400 P200

M970.3 Q0 A7 B30 C90 Q0 H15 K0
M974 Q0 S2 P0

M623 ; end routine

{else}

M1002 gcode_claim_action : 3 ; display "Sweeping XY"

;________________run mech calibration stock code___________________

;______________Axis test 1_____________________
M400 P200

M970.3 Q1 A7 B30 C80  H15 K0
M974 Q1 S2 P0

;______________Axis test 2_____________________
G0 X127 Y127 Z10 F20000 ; mech test position 2
M400 P200

M970.3 Q0 A7 B30 C90 Q0 H15 K0
M974 Q0 S2 P0

{endif}

;================== Prepare for bed levelling ============================
M1002 judge_flag g29_before_print_flag
M622 J1 ; if checked in slicer
M1002 gcode_claim_action : 1 ; Display levelling bed
M623 ; close condition

M1002 judge_flag g29_before_print_flag
M622 J0; if checked in slicer
M1002 gcode_claim_action : 13 ; display "Homing toolhead"
M623 ; close condition

G0 X230 Y15 Z10 F{250 * 60} ; speed to endstop position
M190 S[bed_temperature_initial_layer_single] ; wait for bed temp
M400

;==================== bed levelling ==================================

;+++++++++++++++++++++++++++++
;12 SteinSwitch use_DABL only works with firmware 01.06.01.02 P1 Series - not available for X1

;Set to "true" to only probe bed where the part is located even if "bed leveling" unchecked in slicer
;Set to "false" to use stock routine

{if true}
;+++++++++++++++++++++++++++++

M1002 judge_flag g29_before_print_flag
M622 J1 ; if checked in slicer

;____________P1 Dynamic bed probing__________
G29 A1 X{first_layer_print_min[0]} Y{first_layer_print_min[1]} I{first_layer_print_size[0]} J{first_layer_print_size[1]}
M400
M500 ; save cali data

M623 ; close condition

{else}

;____________Stock probing routine__________
M1002 judge_flag g29_before_print_flag
M622 J1 ; if checked in slicer do:

G29 A X{first_layer_print_min[0]} Y{first_layer_print_min[1]} I{first_layer_print_size[0]} J{first_layer_print_size[1]}
M400
M500 ; save cali data

M623 ; end routine

{endif}

;____________Non-ABL routine_______________
M1002 judge_flag g29_before_print_flag
M622 J0 ; if not checked in slicer do:

G90
G0 F{500 * 60}
G0 X230 Y15 Z5 ; speed to homing area
G28 ; re-home XYZ

M623

;===================== Machine settings ===========================

G29.2 S1 ; enable bed level
M975 S1 ; turn on vibration suppression
M412 S1 ; turn on  filament runout detection
M400 P10
G392 S0 ;turn on clog detect
M620.3 W1 ; turn on filament tangle detection
M400 S2

;____________add more squish for PEI PLATE__________
;note: this doesn't actually work, but left it in just in case. 

{if curr_bed_type=="Textured PEI Plate"}

G29.1 Z{-0.04} ; for Textured PEI Plate

{endif}


;=========================== Test lines ===============================

;+++++++++++++++++++++++++++++
;13 SteinSwitch use_true_PA_test_line 

;Set to "true" to print a test line that shows PA setting in action
;Set to "false" to use stock procedure

{if true}
;+++++++++++++++++++++++++++++

M1002 gcode_claim_action : 8 ; display "Calibrating extrusion"

;_______________Use filament pressure advance setting______________
M104 S{nozzle_temperature_initial_layer[initial_extruder]} ; start heating nozzle

{if enable_pressure_advance[initial_extruder]} ; Orca slicer only

M900 K[pressure_advance] L1000.0 M10
;-----------------------------
;Test line with PA turned ON  ============+==========+===========+============
;-----------------------------

{else}

M960 S4 P1 ; set LED
;-----------------------------
;Use stored config (AMS or EXT) ============+-----------+===========+------------
;-----------------------------

{endif}

M400
G90

{if curr_bed_type == "Supertack Plate" || curr_bed_type == "Cool Plate" || curr_bed_type == "Textured Cool Plate"}

;____________glacier cool plate test line start position__________
G0 X15 Y{28-2} Z2 F30000 ; Test line start position glacier plate (top of no-go zone Y28 minus extruder offset 2mm typical) 
G0 Z0 ; touch nozzle to plate to prevent ooze letting air into nozzle 
M109 S{nozzle_temperature_initial_layer[initial_extruder]} ; set extruder to first layer temp
M400 S5 ; let temp settle 
M83
;======== Final Machine Settings =============
M1002 gcode_claim_action : 0 ; clear messages
M106 S0 ; turn off fan
M106 P2 S0 ; turn off big fan
M106 P3 S0 ; turn off chamber fan
M221 R; pop softend status

G0 E[retraction_length[initial_extruder]] F{retraction_speed[initial_extruder] * 60} ; unretract filament 

;____________glacier cool plate test line routine__________
G0 Z0.3 F18000 ; Lift to start position
M400
G91
M83
G0 Y-20 E10.0000 F{outer_wall_volumetric_speed/(24/20) * 60}
G0 Z0.2
G0 X2.4 E{.3742 * 0.48} F{outer_wall_volumetric_speed/(0.3*0.5)/4 * 60} ; cut over
G0 Y5 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5)   * 60}
G0 Y5 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5)/4 * 60}
G0 Y5 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5)   * 60}
G0 Y5 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5)/4 * 60}
G0 Y-2 E-[retraction_length[initial_extruder]] F{retraction_speed[initial_extruder] * 60} ;  ; wipe and retract

{else}

;+++++++++++++++++++++++++++++
; SteinSwitch safety_check_pa_line_position

;Set to "true" to print test line over QR to prevent next print from starting if this print is not cleared
;Set to "false" to print test line to the right of the QR

{if false}
;+++++++++++++++++++++++++++++
G0 X90 Y-4 Z2 F30000 ; Test line start position on QR
{else}
G0 X102 Y-4 Z2 F30000 ; Test line start position off QR
{endif}

G0 Z0 ; touch nozzle to plate to prevent ooze letting air into nozzle 
M109 S{nozzle_temperature_initial_layer[initial_extruder]} ; set extruder to first layer temp
M400 S5 ; let temp settle 
M83
;======== Final Machine Settings =============
M1002 gcode_claim_action : 0 ; clear messages
M106 S0 ; turn off fan
M106 P2 S0 ; turn off big fan
M106 P3 S0 ; turn off chamber fan
M221 R; pop softend status

G0 E[retraction_length[initial_extruder]] F{retraction_speed[initial_extruder] * 60} ; unretract filament 

G0 Z0.3 F18000 ; Lift to start position
M400
G91
M83
G0 X20 E10.0000 F{outer_wall_volumetric_speed/(24/20)  * 60}
G0 Z-0.1
G0 X5 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5)/4 * 60}
G0 X5 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5)   * 60}
G0 X5 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5)/4 * 60}
G0 X5 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5)   * 60}
G0 X5 E.3742 F{outer_wall_volumetric_speed/(0.3*0.5)/4 * 60}
G0 X-2 E-[retraction_length[initial_extruder]] F{retraction_speed[initial_extruder] * 60} ;  ; wipe and retract

{endif}

{endif}
G90 ; absolute
M83
G92 E-[retraction_length[initial_extruder]] ; tell slicer where extruder is
;================== No strings Optimized Travel to first layer ===========================

;+++++++++++++++++++++++++++++
;15 SteinSwitch no_strings_to_first_layer

;Set to "true" to use feature
;Set to "false" to skip

{if true}
;+++++++++++++++++++++++++++++

;__________________Optimized travel_____________________
G0 F{500 * 60} ; max speed for travel
M204 S20000 ; max acc for travel

; Z hop to first layer area	
G0 Z{initial_layer_print_height + 0.3}
G0 F{500 * 60}
G0 X{first_layer_center_no_wipe_tower[0]} Y{first_layer_print_min[1] - 3} 

G0 E[retraction_length[initial_extruder]] F{deretraction_speed[initial_extruder] * 60} ; unretract - use printer settings retraction

{endif}

;start printing file

