;Orca_P1_Pause G-code
;==========================================================
;----------------------LECKIESTEIN-------------------------
;==========================================================

;_SWMC Core_Feb.15.2025
;_Core Version_1
;_Released_Feb.23.2025

;+++++++++++++++++++++++++++++
;SteinSwitch use_steinwipe_after_pause 

;Set to "true" to enable
;Set to "false" to disable

{if true} ; toggle feature on or off
;+++++++++++++++++++++++++++++

M83
G0 E-[retraction_length[initial_extruder]] F{retraction_speed[initial_extruder] * 60} ; retract
G91
{if z_hop[current_extruder] <= 0.2}

G0 Z0.5

{else}

G0 Z{z_hop[current_extruder]}

{endif}
G90
M83
G0 
G0 X60 Y245 F{500 * 60} ; chute entry position
G0 Y264.5 F{60 * 60} ; enter chute 
M400 U1 ; pause and wait for user


;_______________User resumes print_______________
G0 Y264.5 F{60 * 60} ; move back to chute
M83
G0 E20 F{4 * 60} ; push 20mm of filament at 4mm/s
M400
G0 E-[retraction_length[initial_extruder]] F{retraction_speed[initial_extruder] * 60} ; retract
M106 P1 S255 ; cool string with part fan
M400 P1500
M106 P1 S0 ; stop cooling fan


;_______________A better string break_______________
G0 F{500 * 60} ; set speed to machine max 500mm/s
M204 S20000 ; set acc to max
G0 X125 ; break string

;_______________Get ready to wipe_______________
G0 X161.3 Y261.3 F{500 * 60} ; go to wiper entry position
{template_custom_gcode}

;go to the center of the print to avoid travel bug
G0 F{500 * 60} ; set speed to machine max 500mm/s
M204 S20000 ; set acc to max
G0 X{first_layer_print_min[0] + (first_layer_print_size[0]/2)} Y{first_layer_print_min[1] + (first_layer_print_size[1]/2)} F{500 * 60}
M204 S[default_acceleration]

{else}

M400 U1 ; pause and wait for user

{endif}
