;Orca_P1_Template Custom G-code
;==========================================================
;----------------------LECKIESTEIN-------------------------
;==========================================================

;_SWMC Core_Feb.15.2025
;_Core Version_1
;_Released_Feb.23.2025


G90 ; absolute
G0 X161.3 Y261.3 ; go to wiper pad entry position
G91 ; relative 

;____________ set wiper feeds _______________
G0 F24000 ; Set wipe speed
M204 S20000 ; set wipe acceleration 

;__________________User Offset_____________________
G0 X0 Y0 ; change this value to suit your machine

;wipe_pattern = x_sweep
;_______________X sweeping____________________
G0 X42.4
G0 Y2.65
G0 X-42.4
G0 X42.4
G0 Y-2.65
G0 X-42.4 ; back to starting position 

G0 X42.4
G0 Y2.65
G0 X-42.4
G0 X42.4
G0 Y-2.65
G0 X-42.4 ; back to starting position 
G90 ; absolute
M83
;_______ always use fastest travels to leave wiper _______
M204 S20000 ; set acc to max
G0 F30000 ; Set wipe speed
