#####################################################################
#   Load and unload filament macros 
#   Needed for klipper screen controls to function
#####################################################################
[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

# This disables the filament sensor 1 second after startup. This prevents it from tripping constantly while you’re just loading filament, doing testing or maintenance
# Put SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1 in your PRINT_START/resume macros.
# Put SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0 in your PRINT_END/pause/cancel macros.
# The above pause/resume/cancel macros have this already. Just update the sensor name.
[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
