# This file contains common pin mappings for the LDO Voron 2.4 Rev. D kit
# See docs/Config_Reference.md for a description of parameters.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON Trident 300mm (Cube) Leviathan V1.1 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

## Included files
##--------------------------------------------------------------------
[include]


[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
restart_method: command
#canbus_uuid:
##--------------------------------------------------------------------

#[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
#restart_method: command
#canbus_uuid:
##--------------------------------------------------------------------

[mcu EBB]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
restart_method: command
#canbus_uuid: 

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#   LDO-42STH48-2004MAH(VRN)
    #   Phase Number: 2
    #   Step Angle (°): 0.9° ± 5%
    #   Rated Voltage (V): DC 2.9V / Phase
    #   Rated Current (A): DC 2.0A / Phase
    #   Phase Resistance (Ω): 1.45 ± 15% Ω
    #   Phase Inductance (mH): 2.0 ± 20% mH
    #   Holding Torque (kg⋅cm): ≥0.4 N m
    #   Detent Torque: 20 mN m REF
    #   Rotate Direction: A-AB-BA CW
    #   Insulate Resistance: ≥ 100 M Ω (DC 500V)
    #   HI-POT: AC600V/1mA/1S
    #   Insulation Class (°C): Class H 180°C
    #   Approx. Weight (kg): 0.35kg REF
    #   Num. Leads: 4
    #   Body Length (mm): 48
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP on EBB
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: #PC1 (on Leviathan) 
position_min: 0
##  For 300mm build
position_endstop: 300
position_max: 300
homing_speed: 80   #Max 100, default 25
homing_retract_dist: 0   #default 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1   #Enable for sensorless homing
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC2
position_min: 0     #-20 maybe
## For 300mm build
position_endstop: 300
position_max: 300
homing_speed: 80  #Max 100, default 25
homing_retract_dist: 0  #default 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10      #enable for sensorless homming
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#   LD0-42STH40-1684CL350E(VRN) or LD0-42STH40-1684CL350ET(VRN)
    #   Phase Number: 2
    #   Step Angle (°): 1.8° ± 0.09°
    #   Rated Voltage (V): DC 2.8V / Phase
    #   Rated Current (A): DC 2.0A / Phase
    #   Phase Resistance (Ω): 1.65 ± 15%
    #   Phase Inductance (mH): 4.1 ± 20%
    #   Holding Torque (kg⋅cm): ≥ 450 mN m
    #   Detent Torque: 15 mN m REF
    #   Rotate Direction: ACBDA CW
    #   Insulate Resistance: 100 M Ω (DC 500V)
    #   HI-POT: AC600V/1mA/1S
    #   Insulation Class (°C): Class B 130°C
    #   Approx. Weight (kg): 0.35kg REF
    #   Num. Leads: 4
    #   Body Length (mm): 40mm
    #   Lead Screw length (mm): 350mm
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD7
rotation_distance: 4 
microsteps: 32
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop or PC3 (on Leviathan)
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5  # needs to change
## For 300mm build
position_max: 280
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist:0   # beacon needs this to be set to 0, default is 3

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6    # enable for sensorless homing
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 4 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1    # enable for sensorless homming
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PC10
rotation_distance: 4 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15   # enable for sensorless homming
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#   Connected to EBB via USB
#   LDO-36STH20-1004AHG(VRN) or LDO-36STH20-1004AHG(XH)
    #   Rated Voltage (V): DC 2.1V / Phase
    #   Rated Current: DC 1.0A / Phase
    #   Resistance /Phase (ohm): 2.1x(1±15%)
    #   Inductance /Phase (mH): 1.6x(1 ±20%) mH
    #   Holding Torque (kg⋅cm): 100mN-m
    #   Num. Leads: 4
    #   Rotor Inertia (g⋅cm^2): 16 g-cm2 REF
    #   Approx. Weight (g): 85 g REF
    #   Body Length (mm): 20 mm
    #   Gear: Module: 0.5
    #   Gear: No. Of Teeth: 10
    #   Gear: Pressure Angle: 20°
    #   Gear: Pitch Dia.: 5
    #   Gear: Outside Dia.: 6
    #   Step Angle: 1.8° ± 5%
    #   GTIN: 06975415152825
#####################################################################

[extruder]
step_pin: EBB:PB14    #nhk:gpio23
dir_pin: EBB:PA8    #nhk:gpio24
enable_pin: !EBB:PB6    #!nhk:gpio25
rotation_distance: 22.6789511   #needs to be calibrated based on extruder used 
gear_ratio: 50:10   #update based on extruder
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB:PB4    #nhk:gpio9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB:PA3     #nhk:gpio29
pullup_resistor: 2200
min_temp: 10
max_temp: 285   #default, 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBB:PB3   #nhk:gpio0
#tx_pin: nhk:gpio1
interpolate: false
run_current: 0.5    #0.650 on EBB
sense_resistor: 0.100
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: EBB:PD3    #nhk:gpio6
#tachometer_pin: nhk:gpio17
#tachometer_ppr: 2
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##FAN2
#[heater_fan 3w_fan2]
#pin: EBB:PD2
#tachometer_pin: EBB:PA4


[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: EBB:PA5    #nhk:gpio5
#tachometer_pin: nhk:gpio16
#tachometer_ppr: 2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller/Electronics fan - FAN2
pin: PF7
##tachometer_pin: PF6
kick_start_time: 0.5
heater: heater_bed

[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
pin: PF9
#tachometer_pin: PF8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

[output_pin nevermore]
pin: PB3
#tachometer_pin: PB4
value: 0
shutdown_value: 0

#####################################################################
#   Filament sensor
#####################################################################

#[filament_switch_sensor Filament]
#pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: !PC0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
#value:1
cycle_time: 0.00025

## Neopixel (nitehawk sb)
## Connected to led (nitehawk sb)
[output_pin pcb_led]
pin: !nhk:gpio8

## Neopixel (nitehawk sb)
## Connected to NEOPIXEL (nitehawk sb)
[neopixel rgb_light]
pin:  EBB:PC7   #nhk:gpio7/
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0


#####################################################################
#   Accelerometer
#####################################################################
##--------------------------------------------------------------------
## Uncomment below for Nitehawk-SB
#[adxl345] for Nitehawk
#cs_pin: nhk:gpio21
#spi_software_sclk_pin: nhk:gpio18
#spi_software_mosi_pin: nhk:gpio20
#spi_software_miso_pin: nhk:gpio19

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 100
#sweeping_accel: 400
#sweeping_period: 0
#probe_points:
#    155, 155, 20

[lis2dw]
cs_pin: EBB:PB1
spi_bus:spi2_PB2_PB11_PB10
axes_map: x,y,z

[resonance_tester]
accel_chip: lis2dw
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0
probe_points:
    155, 155, 20

#####################################################################
#   Nitehawk TH
# #####################################################################
#[temperature_sensor chamber_temp]
## Chamber Temperature - T1
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: nhk:gpio28
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

#[thermistor CMFB103F3950FANT]
#temperature1: 0.0
#resistance1: 32116.0
#temperature2: 40.0
#resistance2: 5309.0
#temperature3: 80.0
#resistance3: 1228.0

#[temperature_sensor nh_temp]
## Nitehawk PCB Sensor
#sensor_type: CMFB103F3950FANT
#sensor_pin: nhk:gpio26
#pullup_resistor: 2200
#min_temp: 0
#max_temp: 100
#gcode_id: nh_th

#####################################################################
#   Beacon
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_<..addyourserial..>-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:-150,-150
speed:100
z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,    # Slot in the socket on this side
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------